// Example response for 1 day of daily forecasts (param 'details' = true)
{
  "Headline": {
    "EffectiveDate": "2021-11-24T07:00:00+00:00",
    "EffectiveEpochDate": 1637737200,
    "Severity": 5,
    "Text": "Fog will affect the area Wednesday morning",
    "Category": "fog",
    "EndDate": "2021-11-24T13:00:00+00:00",
    "EndEpochDate": 1637758800,
    "MobileLink": "http://www.accuweather.com/en/gb/london/ec4a-2/daily-weather-forecast/328328?lang=en-us",
    "Link": "http://www.accuweather.com/en/gb/london/ec4a-2/daily-weather-forecast/328328?lang=en-us"
  },
  "DailyForecasts": [
    {
      "Date": "2021-11-22T07:00:00+00:00",
      "EpochDate": 1637564400,
      "Sun": {
        "Rise": "2021-11-22T07:30:00+00:00",
        "EpochRise": 1637566200,
        "Set": "2021-11-22T16:03:00+00:00",
        "EpochSet": 1637596980
      },
      "Moon": {
        "Rise": "2021-11-22T17:51:00+00:00",
        "EpochRise": 1637603460,
        "Set": "2021-11-23T11:32:00+00:00",
        "EpochSet": 1637667120,
        "Phase": "WaningGibbous",
        "Age": 18
      },
      "Temperature": {
        "Minimum": {
          "Value": 36,
          "Unit": "F",
          "UnitType": 18
        },
        "Maximum": {
          "Value": 50,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "RealFeelTemperature": {
        "Minimum": {
          "Value": 36,
          "Unit": "F",
          "UnitType": 18,
          "Phrase": "Cold"
        },
        "Maximum": {
          "Value": 45,
          "Unit": "F",
          "UnitType": 18,
          "Phrase": "Chilly"
        }
      },
      "RealFeelTemperatureShade": {
        "Minimum": {
          "Value": 36,
          "Unit": "F",
          "UnitType": 18,
          "Phrase": "Cold"
        },
        "Maximum": {
          "Value": 45,
          "Unit": "F",
          "UnitType": 18,
          "Phrase": "Chilly"
        }
      },
      "HoursOfSun": 7.3,
      "DegreeDaySummary": {
        "Heating": {
          "Value": 22,
          "Unit": "F",
          "UnitType": 18
        },
        "Cooling": {
          "Value": 0,
          "Unit": "F",
          "UnitType": 18
        }
      },
      "AirAndPollen": [
        {
          "Name": "AirQuality",
          "Value": 0,
          "Category": "Good",
          "CategoryValue": 1,
          "Type": "Ozone"
        },
        {
          "Name": "Grass",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Mold",
          "Value": 439,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Tree",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "Ragweed",
          "Value": 0,
          "Category": "Low",
          "CategoryValue": 1
        },
        {
          "Name": "UVIndex",
          "Value": 1,
          "Category": "Low",
          "CategoryValue": 1
        }
      ],
      "Day": {
        "Icon": 2,
        "IconPhrase": "Mostly sunny",
        "HasPrecipitation": false,
        "ShortPhrase": "Sunny to partly cloudy",
        "LongPhrase": "Sunny to partly cloudy",
        "PrecipitationProbability": 4,
        "ThunderstormProbability": 0,
        "RainProbability": 4,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 8,
            "Unit": "mi/h",
            "UnitType": 9
          },
          "Direction": {
            "Degrees": 22,
            "Localized": "NNE",
            "English": "NNE"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 20,
            "Unit": "mi/h",
            "UnitType": 9
          },
          "Direction": {
            "Degrees": 22,
            "Localized": "NNE",
            "English": "NNE"
          }
        },
        "TotalLiquid": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        },
        "Rain": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        },
        "Snow": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        },
        "Ice": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        },
        "HoursOfPrecipitation": 0,
        "HoursOfRain": 0,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 16,
        "Evapotranspiration": {
          "Value": 0.03,
          "Unit": "in",
          "UnitType": 1
        },
        "SolarIrradiance": {
          "Value": 33.9,
          "Unit": "W/m²",
          "UnitType": 33
        }
      },
      "Night": {
        "Icon": 35,
        "IconPhrase": "Partly cloudy",
        "HasPrecipitation": false,
        "ShortPhrase": "Patchy clouds",
        "LongPhrase": "Patchy clouds",
        "PrecipitationProbability": 10,
        "ThunderstormProbability": 0,
        "RainProbability": 10,
        "SnowProbability": 0,
        "IceProbability": 0,
        "Wind": {
          "Speed": {
            "Value": 5,
            "Unit": "mi/h",
            "UnitType": 9
          },
          "Direction": {
            "Degrees": 6,
            "Localized": "N",
            "English": "N"
          }
        },
        "WindGust": {
          "Speed": {
            "Value": 10,
            "Unit": "mi/h",
            "UnitType": 9
          },
          "Direction": {
            "Degrees": 6,
            "Localized": "N",
            "English": "N"
          }
        },
        "TotalLiquid": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        },
        "Rain": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        },
        "Snow": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        },
        "Ice": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        },
        "HoursOfPrecipitation": 0,
        "HoursOfRain": 0,
        "HoursOfSnow": 0,
        "HoursOfIce": 0,
        "CloudCover": 43,
        "Evapotranspiration": {
          "Value": 0,
          "Unit": "in",
          "UnitType": 1
        },
        "SolarIrradiance": {
          "Value": 0,
          "Unit": "W/m²",
          "UnitType": 33
        }
      },
      "Sources": ["AccuWeather"],
      "MobileLink": "http://www.accuweather.com/en/gb/london/ec4a-2/daily-weather-forecast/328328?day=1&lang=en-us",
      "Link": "http://www.accuweather.com/en/gb/london/ec4a-2/daily-weather-forecast/328328?day=1&lang=en-us"
    }
  ]
}
