// Example response for 1 hour of hourly forecast ('details' = true)
[
  {
    "DateTime": "2021-11-26T14:00:00-06:00",
    "EpochDateTime": 1637956800,
    "WeatherIcon": 1,
    "IconPhrase": "Sunny",
    "HasPrecipitation": false,
    "IsDaylight": true,
    "Temperature": {
      "Value": 56,
      "Unit": "F",
      "UnitType": 18
    },
    "RealFeelTemperature": {
      "Value": 62,
      "Unit": "F",
      "UnitType": 18,
      "Phrase": "Cool"
    },
    "RealFeelTemperatureShade": {
      "Value": 57,
      "Unit": "F",
      "UnitType": 18,
      "Phrase": "Cool"
    },
    "WetBulbTemperature": {
      "Value": 43,
      "Unit": "F",
      "UnitType": 18
    },
    "DewPoint": {
      "Value": 25,
      "Unit": "F",
      "UnitType": 18
    },
    "Wind": {
      "Speed": {
        "Value": 3.5,
        "Unit": "mi/h",
        "UnitType": 9
      },
      "Direction": {
        "Degrees": 204,
        "Localized": "SSW",
        "English": "SSW"
      }
    },
    "WindGust": {
      "Speed": {
        "Value": 6.9,
        "Unit": "mi/h",
        "UnitType": 9
      }
    },
    "RelativeHumidity": 29,
    "IndoorRelativeHumidity": 34,
    "Visibility": {
      "Value": 10,
      "Unit": "mi",
      "UnitType": 2
    },
    "Ceiling": {
      "Value": 30000,
      "Unit": "ft",
      "UnitType": 0
    },
    "UVIndex": 2,
    "UVIndexText": "Low",
    "PrecipitationProbability": 0,
    "ThunderstormProbability": 0,
    "RainProbability": 0,
    "SnowProbability": 0,
    "IceProbability": 0,
    "TotalLiquid": {
      "Value": 0,
      "Unit": "in",
      "UnitType": 1
    },
    "Rain": {
      "Value": 0,
      "Unit": "in",
      "UnitType": 1
    },
    "Snow": {
      "Value": 0,
      "Unit": "in",
      "UnitType": 1
    },
    "Ice": {
      "Value": 0,
      "Unit": "in",
      "UnitType": 1
    },
    "CloudCover": 6,
    "Evapotranspiration": {
      "Value": 0.01,
      "Unit": "in",
      "UnitType": 1
    },
    "SolarIrradiance": {
      "Value": 1.1,
      "Unit": "W/m²",
      "UnitType": 33
    },
    "MobileLink": "http://www.accuweather.com/en/us/sun-valley-tx/75462/hourly-weather-forecast/2225072?day=1&hbhhour=14&lang=en-us",
    "Link": "http://www.accuweather.com/en/us/sun-valley-tx/75462/hourly-weather-forecast/2225072?day=1&hbhhour=14&lang=en-us"
  }
]